#DUMP_FILENAME=jawiki-20240501-pages-articles-multistream.xml.bz2
DUMP_FILENAME=

ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DSN=

ORACLE_MODE=THICK
MAX_JSON_LOAD=100000
TABLE_NAME=wiki
SEARCH_INDEX_NAME=search_idx
TASK_RATIO_1_WIKI_IMPORT=1
